# Cognizant-Training

./: README.md  handson1.html
React/cricketapp/: package-lock.json
React/eventexamplesapp/: package-lock.json
React/myfirstreact/: README.md
React/scorecalculatorapp/: package-lock.json
Week-1/Design-Patterns/: README.md
Week-2/: README.md
Week-2/Module_3/: AnonymousBlock.sql  Cursor.sql  ExceptionHandling.sql  Function.sql  IF_ELSE.sql  Loops.sql  Package.sql  Procedure.sql  README.md  Trigger.sql  Variables.sql
Week-2/Module_4/: README.md
bloggerapp/: package-lock.json
chortstrecker/: package-lock.json  package.json
chortstrecker/src/: App.js
eventexamplesapp/src/: App.js
officespacerentalapp/src/: App.js
scorecalculatorapp/src/: App.js
student-course-portal_6/: notes.txt
student-course-portal_7/: package-lock.json  package.json
student-course-portal_8/: README.md  angular.json  db.json  package.json
student-course-portal_8/src/: index.html
student_course_portal_10/: README.md  angular.json  karma.conf.js  package.json
student_course_portal_10/src/: index.html  test.ts
student_course_portal_9/: README.md  angular.json  db.json  package.json
student_course_portal_9/src/: index.html  styles.css
studentapp/: package-lock.json  package.json
ticketbookingapp/: package-lock.json
week1/Advanced-SQL/: README.md
week1/Data-Structures-and-Algorithms/: README.md
week1/NUnit-and-Moq/: README.md
week2/SpringCore_Maven/Exercise4MavenConfiguration/: README.md  pom.xml
week3/: README.md
week4/: README.MD
week5/: README.md
(+300 files in other folders)
